VITE_APIKEY=AIzaSyB6Gq__ZaBHw-Gn2eyLOmAFFtdrvZsm0-s
VITE_AUTHDOMAIN=pwadata-c90ba.firebaseapp.com
VITE_PROJECTID=pwadata-c90ba
VITE_STORAGEBUCKET=pwadata-c90ba.firebasestorage.app
VITE_MESSAGINSENDERID=305912859581
VITE_APPID=1:305912859581:web:35a34d900118d3df4e20d4
VITE_MEASUREMENTID=G-RN0LW1CKBP
